# Ponica_Appium

./: pom.xml
src/main/java/apprunner/: Ads.java  App.java  Console.java  Device.java  Devices.java  Setup.java
src/main/java/artefacts/: Files.java
src/main/java/firebase/: RemoteConfig.java  ServiceAccountPaths.java
src/main/java/pom/: Action.java  Actions.java  AdsPage.java  CommonFunctions.java  MainMenu.java  MainMenuPage.java  Onboarding.java  OnboardingPage.java  Paywall.java  PaywallPage.java
src/test/java/: AndroidTest.java  Base.java  InstallTest.java  MainMenuTest.java  OnboardingTest.java  SimpleTest.java
